# -*- indent-tabs-mode:t; -*-

CC=clang
NUM_HASHES=25
ROCKYOU=rockyou.txt

all: hashpass crack

# This rule links hashpass.o and md5.o along with the
# libssl and libcrypto libraries to make the executable.
hashpass: hashpass.o md5.o
	clang hashpass.o md5.o -o hashpass -l ssl -l crypto

md5.o: md5.c md5.h
	clang -g -c md5.c -Wall

hashpass.o: hashpass.c md5.h
	clang -g -c hashpass.c -Wall

# TODO: Write a rule to compile bintree.o out of bintree.c
bintree.o: binsearch.c binsearch.h
	clang -g -c binsearch.c -Wall

# TODO: Your crack program will need to use a binary tree, so
# add it to the dependecies and receipe below.
crack: crack.o md5.o binsearch.o
	clang crack.o md5.o binsearch.o -o crack -l ssl -l crypto

crack.o: crack.c md5.h binsearch.h
	clang -g -c crack.c -Wall

hashes: hashpass $(ROCKYOU)
	shuf -n $(NUM_HASHES) $(ROCKYOU) > passwords.txt
	./hashpass < passwords.txt > hashes.txt

# Fetch the rockyou.txt file that contains 3 million entries
rockyou.txt:
	wget http://cs.sierracollege.edu/cs46/rockyou.txt.gz
	gunzip rockyou.txt.gz

clean:
	rm -f *.o hashpass crack hashes.txt passwords.txt rockyou.txt

test: crack
	./crack hashes.txt $(ROCKYOU)